apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-2025-frontend-ingress
spec:
  rules:
    - host: frontend.devops-2025
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-2025-frontend
                port:
                  number: 80

---

apiVersion: v1
kind: Service
metadata:
  name: devops-2025-frontend
spec:
  selector:
    app: devops-2025-frontend
  ports:
    - port: 80
      targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-2025-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-2025-frontend
  template:
    metadata:
      labels:
        app: devops-2025-frontend
    spec:
      containers:
        - name: devops-2025-frontend
          image: leon2281337/devops_lab1-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 500m
